# AppWeb1-CopieTP2-CSharp

./: TP2_H24_Code.sln
TP2_H24_Code/: Program.cs  TP2_H24_Code.csproj
TP2_H24_Code/CodeTP1/: Catalogue.cs  CatalogueEvaluations.cs  CatalogueMedia.cs  CatalogueUtilisateurs.cs  EnumGenreDeMedia.cs  EnumRole.cs  Evaluation.cs  Media.cs  Program.cs  Utilisateur.cs
TP2_H24_Code/CodeTP1/JSON/Evaluations/: Evaluations.json
TP2_H24_Code/CodeTP1/JSON/Media/CatalogueMedia/: CatalogueMedia.json
TP2_H24_Code/CodeTP1/JSON/Utilisateurs/: Utilisateurs.json
TP2_H24_Code/CodeTP1/Tests/: TestCatalogueEvaluations.cs  TestCatalogueMedia.cs  TestCatalogueUtilisateur.cs  TestEvaluation.cs  TestMedia.cs  TestUtilisateurs.cs
TP2_H24_Code/Controllers/: AdministrateursController.cs  HomeController.cs  UtilisateursController.cs
TP2_H24_Code/JSON/Evaluations/: Evaluations.json
TP2_H24_Code/JSON/Media/CatalogueMedia/: CatalogueMedia.json
TP2_H24_Code/Models/: Catalogue.cs  CatalogueEvaluations.cs  CatalogueMedia.cs  CatalogueUtilisateurs.cs  EnumGenreDeMedia.cs  EnumRole.cs  ErrorViewModel.cs  Evaluation.cs  Media.cs  Utilisateur.cs
TP2_H24_Code/Properties/: launchSettings.json
TP2_H24_Code/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TP2_H24_Code/Views/Administrateurs/: Index.cshtml  MediasAdministrateur.cshtml  _Viewstart.cshtml
TP2_H24_Code/Views/Home/: Index.cshtml
TP2_H24_Code/Views/Shared/: _Layout.cshtml  _LayoutAdministrateurs.cshtml  _LayoutNonConnecte.cshtml  _LayoutUtilisateurs.cshtml
TP2_H24_Code/Views/Utilisateurs/: PageDetailleDuMedia.cshtml  PageErreur.cshtml  PageMesFavoris.cshtml  PageTousLesMedias.cshtml  _Viewstart.cshtml
TP2_H24_Code/wwwroot/css/: site.css
TP2_H24_Code/wwwroot/js/: AdministrateurDelete.js  FavorisDelete.js
TestsUnitaireWeb/: TestCatalogueEvaluations.cs  TestCatalogueMedia.cs  TestCatalogueUtilisateur.cs  TestEvaluation.cs  TestMedia.cs  TestUtilisateurs.cs  TestsUnitaireWeb.csproj
TestsUnitaireWeb/JSONTest/Utilisateurs/: Utilisateurs.json
