<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CodeTP1\**" />
    <Content Remove="CodeTP1\**" />
    <EmbeddedResource Remove="CodeTP1\**" />
    <None Remove="CodeTP1\**" />
  </ItemGroup>

  <ItemGroup>


    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\album\" />
    <Folder Include="wwwroot\musique\" />
  </ItemGroup>

</Project>
